// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */
let num = 0;

function t1() {
	num++;
	document.querySelector('.out-1').textContent = num;
}
document.querySelector('.div-1').onclick = t1;

//метод onclick срабатывает одинаково как в десктоп версии браузера так и на мобильном устройстве(android/ браузер firefox)


// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */
let num2 = 0;

function t2() {
	num2++;
	document.querySelector('.out-2').textContent = num2;
}
document.querySelector('.div-2').ondblclick = t2;

//метод ondblclick срабатывает одинаково как в десктоп версии браузера так и на мобильном устройстве(android/ браузер firefox) при быстром двойном тапе


// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

let num3 = 0;

function t3() {
	num3++;
	document.querySelector('.out-3').textContent = num3;
}
document.querySelector('.div-3').onmousemove = t3;

// на мобильном устройстве(android/ браузер firefox) данный метод сробатывает как  onclick


// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

let num4 = 0;

function t4() {
	num4++;
	document.querySelector('.out-4').textContent = num4;
}
document.querySelector('.div-4').oncontextmenu = t4;

// на мобильном устройстве(android/ браузер firefox) данный метод срабатывает если удерживать на сенсоре  

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */
let num5 = 0;

function t5() {
	num5++;
	document.querySelector('.out-5').textContent = num5;
}
document.querySelector('.div-5').onmousedown = t5;

// при тапе по экрану отрабатывает коректно. 

// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */
let num6 = 0;

function t6() {
	num6++;
	document.querySelector('.out-6').textContent = num6;
}
document.querySelector('.div-6').onmouseenter = t6;

// на мобильном устройстве(android/ браузер firefox) данный метод можно сказать что работает, срабатывает если тапнуть в не элемента, а потом по элементу элемента.

// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/
let num7 = 0;

function t7() {
	num7++;
	document.querySelector('.out-7').textContent = num7;
}
document.querySelector('.div-7').onmouseleave = t7;

// на мобильном устройстве(android/ браузер firefox) срабатывает если тапнуть в ночале на элемент а потом в не этого элемента. 

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/
let num8 = 0;

function t8() {
	num8++;
	document.querySelector('.out-8').textContent = num8;
}
document.querySelector('.div-8').onmouseout = t8;

// на мобильном устройстве(android/ браузер firefox) срабатывает если тапнуть в ночале на элемент а потом в не этого элемента. 


// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */
let num9 = 0;

function t9() {
	num9++;
	document.querySelector('.out-9').textContent = num9;
}
document.querySelector('.div-9').onmouseover = t9;

//срабатывает если тапнуть в не элемента, а потом по элементу элемента.


// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/
let num10 = 0;

function t10() {
	num10++;
	document.querySelector('.out-10').textContent = num10;
}
document.querySelector('.div-10').onmouseup = t10;

//метод onmouseup срабатывает одинаково как в десктоп версии браузера так и на мобильном устройстве(android/ браузер firefox)